
// physical parameters
MU  = 0.04                            // viscosity
RHO = 1.0

L = 2.5   // box sizing 
N = 256


// grid spacing parameters
MAX_LEVELS = 1                            // maximum number of levels in locally refined grid
REF_RATIO  = 4                            // refinement ratio between levels


// solver parameters
DELTA_FUNCTION      = "IB_4"
SOLVER_TYPE         = "STAGGERED"         // the fluid solver to use (STAGGERED or COLLOCATED)
START_TIME          = 0.0e0               // initial simulation time
END_TIME            = 0.8                 // final simulation time
GROW_DT             = 2.0e0               // growth factor for timesteps
NUM_CYCLES          = 1                   // number of cycles of fixed-point iteration
CONVECTIVE_TS_TYPE = "ADAMS_BASHFORTH"    // convective time stepping type
CONVECTIVE_OP_TYPE  = "PPM"               // convective differencing discretization type
CONVECTIVE_FORM     = "ADVECTIVE"         // how to compute the convective terms
NORMALIZE_PRESSURE  = FALSE               // whether to explicitly force the pressure to have mean zero
CFL_MAX             = 0.3                 // maximum CFL number
DT                  = 1.0e-5              // maximum timestep size
ERROR_ON_DT_CHANGE  = FALSE               // whether to emit an error message if the time step size changes
VORTICITY_TAGGING   = TRUE                // whether to tag cells for refinement based on vorticity thresholds
TAG_BUFFER          = 2                   // size of tag buffer used by grid generation algorithm
REGRID_CFL_INTERVAL = 0.5                 // regrid whenever any material point could have moved 0.5 meshwidths since previous regrid
OUTPUT_U            = TRUE
OUTPUT_P            = TRUE
OUTPUT_F            = FALSE
OUTPUT_OMEGA        = FALSE
OUTPUT_DIV_U        = FALSE
ENABLE_LOGGING      = TRUE


VelocityInitialConditions {
   function_0 = "0.0"
   function_1 = "0.0"
   function_2 = "0.0"
}

PressureInitialConditions {
      function = "0.0"
}

VelocityBcCoefs_0 {

   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_1 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_2 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "0.0"
   acoef_function_5 = "0.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "1.0"
   bcoef_function_5 = "1.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   
   // 
   // all pressures are applied at face 5, that is, the atrial side 
   // negative of pressure goes in g
   // positive pressure on atrial side opens 
   // negative pressure on atrial side = positive on ventricular = closed 
   // 
   
    MMHG_TO_CGS = 1333.22368
    
gcoef_function_4 = "-1.0*MMHG_TO_CGS*(36.81005549303763 + 18.39658598714511*cos(7.85398163397448*t) + -53.36316952745535*sin(7.85398163397448*t) + -17.99073418092992*cos(15.70796326794897*t) + -19.02738382366967*sin(15.70796326794897*t) + -2.08764260650266*cos(23.56194490192345*t) + -0.46680863328993*sin(23.56194490192345*t) + -0.54406429226260*cos(31.41592653589793*t) + -10.19874665356437*sin(31.41592653589793*t) + -6.35936855367421*cos(39.26990816987241*t) + -2.18927535085894*sin(39.26990816987241*t) + 0.60153768338104*cos(47.12388980384689*t) + -2.25923448427586*sin(47.12388980384689*t) + -3.51188893506396*cos(54.97787143782138*t) + -4.09483630603914*sin(54.97787143782138*t) + -1.96083934606687*cos(62.83185307179586*t) + 0.07145730590791*sin(62.83185307179586*t) + -0.84317777040864*cos(70.68583470577035*t) + -2.55288671199584*sin(70.68583470577035*t) + -2.83970713040324*cos(78.53981633974482*t) + -0.76714928344422*sin(78.53981633974482*t) + -0.59736959021161*cos(86.39379797371930*t) + -0.36674926516239*sin(86.39379797371930*t) + -1.78856481956051*cos(94.24777960769379*t) + -1.33636530805993*sin(94.24777960769379*t) + -1.42892009614712*cos(102.10176124166829*t) + 0.30579951625171*sin(102.10176124166829*t) + -0.71879199159236*cos(109.95574287564276*t) + -0.62789318005924*sin(109.95574287564276*t) + -1.59700373846369*cos(117.80972450961723*t) + -0.11085237422673*sin(117.80972450961723*t) + -0.62500573523796*cos(125.66370614359172*t) + 0.27790926428835*sin(125.66370614359172*t) + -0.96222113285188*cos(133.51768777756621*t) + -0.30464425799004*sin(133.51768777756621*t) + -0.94993785291421*cos(141.37166941154069*t) + 0.46712383048501*sin(141.37166941154069*t) + -0.40888845451057*cos(149.22565104551515*t) + 0.09132789785831*sin(149.22565104551515*t) + -0.88757131177636*cos(157.07963267948963*t) + 0.18842462383376*sin(157.07963267948963*t) + -0.38113516116802*cos(164.93361431346415*t) + 0.50620805257868*sin(164.93361431346415*t) + -0.44615142709020*cos(172.78759594743860*t) + 0.09412014555973*sin(172.78759594743860*t) + -0.52206931407602*cos(180.64157758141309*t) + 0.50458053254380*sin(180.64157758141309*t) + -0.12907035698930*cos(188.49555921538757*t) + 0.31737872083475*sin(188.49555921538757*t) + -0.40977264125459*cos(196.34954084936206*t) + 0.27977326444465*sin(196.34954084936206*t) + -0.13159479045015*cos(204.20352248333657*t) + 0.50208314871906*sin(204.20352248333657*t) + -0.11004985570860*cos(212.05750411731103*t) + 0.20908846451013*sin(212.05750411731103*t) + -0.20252904043254*cos(219.91148575128551*t) + 0.42222639521034*sin(219.91148575128551*t) + 0.06881844674356*cos(227.76546738526000*t) + 0.32721166555881*sin(227.76546738526000*t) + -0.10469338557809*cos(235.61944901923445*t) + 0.23747876934716*sin(235.61944901923445*t) + 0.04226598948844*cos(243.47343065320894*t) + 0.39300301019735*sin(243.47343065320894*t) + 0.08833940094394*cos(251.32741228718345*t) + 0.17968291171614*sin(251.32741228718345*t) + -0.00852495316267*cos(259.18139392115791*t) + 0.28891390876679*sin(259.18139392115791*t) + 0.17772029920342*cos(267.03537555513242*t) + 0.23913492638870*sin(267.03537555513242*t) + 0.05816166375932*cos(274.88935718910687*t) + 0.14221671464161*sin(274.88935718910687*t) + 0.13142247856567*cos(282.74333882308139*t) + 0.25039858021691*sin(282.74333882308139*t) + 0.17340225188137*cos(290.59732045705584*t) + 0.09719511839151*sin(290.59732045705584*t) + 0.08413110761379*cos(298.45130209103030*t) + 0.15278497808995*sin(298.45130209103030*t) + 0.20499665792770*cos(306.30528372500481*t) + 0.12846702714983*sin(306.30528372500481*t) + 0.12118057159330*cos(314.15926535897927*t) + 0.04355049420475*sin(314.15926535897927*t) + 0.14840799470868*cos(322.01324699295373*t) + 0.12049528527471*sin(322.01324699295373*t) + 0.18239262598909*cos(329.86722862692829*t) + 0.01475754954480*sin(329.86722862692829*t) + 0.10288617574641*cos(337.72121026090275*t) + 0.04186684889400*sin(337.72121026090275*t) + 0.18007417516597*cos(345.57519189487721*t) + 0.03664307477814*sin(345.57519189487721*t) + 0.11898188738447*cos(353.42917352885172*t) + -0.03295016186828*sin(353.42917352885172*t) + 0.12174695977393*cos(361.28315516282618*t) + 0.02655656760279*sin(361.28315516282618*t) + 0.14751871827495*cos(369.13713679680069*t) + -0.04498927782565*sin(369.13713679680069*t) + 0.07970415180584*cos(376.99111843077515*t) + -0.02982894511849*sin(376.99111843077515*t) + 0.12928893877615*cos(384.84510006474960*t) + -0.02412899516097*sin(384.84510006474960*t) + 0.08414268546476*cos(392.69908169872411*t) + -0.07586913751624*sin(392.69908169872411*t) + 0.07592326059506*cos(400.55306333269857*t) + -0.02915480072287*sin(400.55306333269857*t) + 0.09527547659477*cos(408.40704496667314*t) + -0.07451832387652*sin(408.40704496667314*t) + 0.04066738008310*cos(416.26102660064760*t) + -0.06495922695326*sin(416.26102660064760*t) + 0.07227566702542*cos(424.11500823462205*t) + -0.05232958717745*sin(424.11500823462205*t) + 0.04086469109322*cos(431.96898986859657*t) + -0.08928288249256*sin(431.96898986859657*t) + 0.02806961390325*cos(439.82297150257102*t) + -0.05110421344016*sin(439.82297150257102*t) + 0.04439122190309*cos(447.67695313654548*t) + -0.07852055920838*sin(447.67695313654548*t) + 0.00156883257345*cos(455.53093477051999*t) + -0.07125540663856*sin(455.53093477051999*t) + 0.02336660695082*cos(463.38491640449445*t) + -0.05502974510040*sin(463.38491640449445*t) + 0.00193109064640*cos(471.23889803846890*t) + -0.08088758576394*sin(471.23889803846890*t) + -0.01003929661993*cos(479.09287967244342*t) + -0.04903724505404*sin(479.09287967244342*t) + 0.00397646302215*cos(486.94686130641787*t) + -0.06485911293452*sin(486.94686130641787*t) + -0.02769652290609*cos(494.80084294039244*t) + -0.05843709282171*sin(494.80084294039244*t) + -0.01159063315008*cos(502.65482457436690*t) + -0.04181061925608*sin(502.65482457436690*t) + -0.02489808996679*cos(510.50880620834135*t) + -0.05906851991189*sin(510.50880620834135*t) + -0.03437632269825*cos(518.36278784231581*t) + -0.03340398841307*sin(518.36278784231581*t) + -0.02132926153973*cos(526.21676947629032*t) + -0.04151798226601*sin(526.21676947629032*t) + -0.04373011098437*cos(534.07075111026484*t) + -0.03640227773371*sin(534.07075111026484*t) + -0.03069487043810*cos(541.92473274423924*t) + -0.02071415536938*sin(541.92473274423924*t) + -0.03760123132282*cos(549.77871437821375*t) + -0.03279409860406*sin(549.77871437821375*t) + -0.04418882797674*cos(557.63269601218826*t) + -0.01215177313131*sin(557.63269601218826*t) + -0.03151816062260*cos(565.48667764616278*t) + -0.01655105423623*sin(565.48667764616278*t) + -0.04669343040430*cos(573.34065928013717*t) + -0.01256476848650*sin(573.34065928013717*t) + -0.03512472441325*cos(581.19464091411169*t) + 0.00064680622976*sin(581.19464091411169*t) + -0.03780763304860*cos(589.04862254808620*t) + -0.00830983852926*sin(589.04862254808620*t) + -0.04126982746117*cos(596.90260418206060*t) + 0.00744750011768*sin(596.90260418206060*t) + -0.02953333785346*cos(604.75658581603511*t) + 0.00464714777706*sin(604.75658581603511*t) + -0.03901489385173*cos(612.61056745000963*t) + 0.00698552953733*sin(612.61056745000963*t) + -0.02881035885855*cos(620.46454908398414*t) + 0.01711902464463*sin(620.46454908398414*t) + -0.02859857255146*cos(628.31853071795854*t) + 0.00973880306289*sin(628.31853071795854*t) + -0.03011603842046*cos(636.17251235193305*t) + 0.02088583907982*sin(636.17251235193305*t) + -0.01930357760093*cos(644.02649398590745*t) + 0.01838336203512*sin(644.02649398590745*t) + -0.02531660193467*cos(651.88047561988208*t) + 0.01884332537637*sin(651.88047561988208*t) + -0.01633354128821*cos(659.73445725385659*t) + 0.02592267004436*sin(659.73445725385659*t) + -0.01489048272256*cos(667.58843888783099*t) + 0.01897006228784*sin(667.58843888783099*t) + -0.01531899376193*cos(675.44242052180550*t) + 0.02644670115197*sin(675.44242052180550*t) + -0.00609668381577*cos(683.29640215577990*t) + 0.02326932194243*sin(683.29640215577990*t) + -0.01011799284032*cos(691.15038378975441*t) + 0.02237053964829*sin(691.15038378975441*t) + -0.00275616167497*cos(699.00436542372893*t) + 0.02654145143035*sin(699.00436542372893*t) + -0.00127570179362*cos(706.85834705770344*t) + 0.01992456284599*sin(706.85834705770344*t) + -0.00142675080277*cos(714.71232869167784*t) + 0.02437212144726*sin(714.71232869167784*t) + 0.00570858328349*cos(722.56631032565235*t) + 0.02078097240327*sin(722.56631032565235*t) + 0.00255716983153*cos(730.42029195962675*t) + 0.01877791286854*sin(730.42029195962675*t) + 0.00800496276487*cos(738.27427359360138*t) + 0.02098566467361*sin(738.27427359360138*t) + 0.00888342647028*cos(746.12825522757589*t) + 0.01470206260781*sin(746.12825522757589*t) + 0.00825798466501*cos(753.98223686155029*t) + 0.01722715159109*sin(753.98223686155029*t) + 0.01342602724650*cos(761.83621849552480*t) + 0.01348528248421*sin(761.83621849552480*t) + 0.01021823175898*cos(769.69020012949920*t) + 0.01114759469106*sin(769.69020012949920*t) + 0.01398655162410*cos(777.54418176347383*t) + 0.01214943461539*sin(777.54418176347383*t) + 0.01382738536510*cos(785.39816339744823*t) + 0.00657140324418*sin(785.39816339744823*t) + 0.01269364365457*cos(793.25214503142274*t) + 0.00814936925004*sin(793.25214503142274*t) + 0.01593261141497*cos(801.10612666539714*t) + 0.00464440087841*sin(801.10612666539714*t) + 0.01263266839814*cos(808.96010829937165*t) + 0.00264068602603*sin(808.96010829937165*t) + 0.01485540108590*cos(816.81408993334628*t) + 0.00311926233882*sin(816.81408993334628*t) + 0.01389204650857*cos(824.66807156732068*t) + -0.00138779280385*sin(824.66807156732068*t) + 0.01229064794218*cos(832.52205320129519*t) + -0.00014128407312*sin(832.52205320129519*t) + 0.01411651191829*cos(840.37603483526959*t) + -0.00292055619747*sin(840.37603483526959*t) + 0.01074045823689*cos(848.23001646924411*t) + -0.00436990995581*sin(848.23001646924411*t) + 0.01196044239524*cos(856.08399810321851*t) + -0.00376840580601*sin(856.08399810321851*t) + 0.01046206208648*cos(863.93797973719313*t) + -0.00719984330565*sin(863.93797973719313*t) + 0.00868298627005*cos(871.79196137116753*t) + -0.00576133011405*sin(871.79196137116753*t) + 0.00965966828639*cos(879.64594300514204*t) + -0.00779821072131*sin(879.64594300514204*t) + 0.00638239437257*cos(887.49992463911644*t) + -0.00842118398007*sin(887.49992463911644*t) + 0.00712690552688*cos(895.35390627309096*t) + -0.00761627869744*sin(895.35390627309096*t) + 0.00541462569152*cos(903.20788790706558*t) + -0.00992201005891*sin(903.20788790706558*t) + 0.00381329775010*cos(911.06186954103998*t) + -0.00823088741751*sin(911.06186954103998*t) + 0.00431750473574*cos(918.91585117501450*t) + -0.00952594970692*sin(918.91585117501450*t) + 0.00147987596106*cos(926.76983280898889*t) + -0.00944676168496*sin(926.76983280898889*t) + 0.00201192535382*cos(934.62381444296341*t) + -0.00836975676542*sin(934.62381444296341*t) + 0.00048237998987*cos(942.47779607693781*t) + -0.00980494657255*sin(942.47779607693781*t) + -0.00081059510066*cos(950.33177771091243*t) + -0.00788477513617*sin(950.33177771091243*t) + -0.00035874019555*cos(958.18575934488683*t) + -0.00859828851455*sin(958.18575934488683*t) + -0.00271280170769*cos(966.03974097886135*t) + -0.00804454754448*sin(966.03974097886135*t) + -0.00203722873451*cos(973.89372261283575*t) + -0.00676349027979*sin(973.89372261283575*t) + -0.00330699849719*cos(981.74770424681026*t) + -0.00762532470474*sin(981.74770424681026*t) + -0.00410973643393*cos(989.60168588078488*t) + -0.00557887631555*sin(989.60168588078488*t) + -0.00356488475940*cos(997.45566751475928*t) + -0.00598222391695*sin(997.45566751475928*t) + -0.00535173186672*cos(1005.30964914873380*t) + -0.00510182821177*sin(1005.30964914873380*t) + -0.00445689285385*cos(1013.16363078270820*t) + -0.00386246660753*sin(1013.16363078270820*t) + -0.00535498775907*cos(1021.01761241668271*t) + -0.00432484915610*sin(1021.01761241668271*t) + -0.00569040795129*cos(1028.87159405065722*t) + -0.00238566374552*sin(1028.87159405065722*t) + -0.00497212537811*cos(1036.72557568463162*t) + -0.00262492186949*sin(1036.72557568463162*t) + -0.00620733571877*cos(1044.57955731860625*t) + -0.00170074773762*sin(1044.57955731860625*t) + -0.00511110594463*cos(1052.43353895258065*t) + -0.00057058658710*sin(1052.43353895258065*t) + -0.00562772381007*cos(1060.28752058655505*t) + -0.00094253820972*sin(1060.28752058655505*t) + -0.00558787239948*cos(1068.14150222052967*t) + 0.00081572129367*sin(1068.14150222052967*t) + -0.00467868394647*cos(1075.99548385450407*t) + 0.00051893131492*sin(1075.99548385450407*t) + -0.00551166132748*cos(1083.84946548847847*t) + 0.00134708111668*sin(1083.84946548847847*t) + -0.00420680256775*cos(1091.70344712245310*t) + 0.00222161598263*sin(1091.70344712245310*t) + -0.00449895304144*cos(1099.55742875642750*t) + 0.00180533252674*sin(1099.55742875642750*t) + -0.00414043044181*cos(1107.41141039040190*t) + 0.00324857859451*sin(1107.41141039040190*t) + -0.00317192558529*cos(1115.26539202437652*t) + 0.00279241046822*sin(1115.26539202437652*t) + -0.00369233185055*cos(1123.11937365835092*t) + 0.00341827490650*sin(1123.11937365835092*t) + -0.00234824106945*cos(1130.97335529232555*t) + 0.00395083797958*sin(1130.97335529232555*t) + -0.00247442263603*cos(1138.82733692629995*t) + 0.00341764513196*sin(1138.82733692629995*t) + -0.00200947069849*cos(1146.68131856027435*t) + 0.00448243571440*sin(1146.68131856027435*t) + -0.00104755877584*cos(1154.53530019424898*t) + 0.00383929582596*sin(1154.53530019424898*t) + -0.00144335285476*cos(1162.38928182822337*t) + 0.00419191105773*sin(1162.38928182822337*t) + -0.00016493924454*cos(1170.24326346219777*t) + 0.00443172803492*sin(1170.24326346219777*t) + -0.00028466790566*cos(1178.09724509617240*t) + 0.00370465119198*sin(1178.09724509617240*t) + 0.00016792585234*cos(1185.95122673014680*t) + 0.00447309191390*sin(1185.95122673014680*t) + 0.00098923857783*cos(1193.80520836412120*t) + 0.00362079232959*sin(1193.80520836412120*t) + 0.00058431774280*cos(1201.65918999809583*t) + 0.00377435982412*sin(1201.65918999809583*t) + 0.00169913064715*cos(1209.51317163207023*t) + 0.00374481490697*sin(1209.51317163207023*t) + 0.00145819666386*cos(1217.36715326604485*t) + 0.00292526862538*sin(1217.36715326604485*t) + 0.00180900947046*cos(1225.22113490001925*t) + 0.00342956922583*sin(1225.22113490001925*t) + 0.00239752655626*cos(1233.07511653399365*t) + 0.00249612237902*sin(1233.07511653399365*t) + 0.00191429728853*cos(1240.92909816796828*t) + 0.00250617174317*sin(1240.92909816796828*t) + 0.00277503191360*cos(1248.78307980194268*t) + 0.00233783976101*sin(1248.78307980194268*t) + 0.00240369153782*cos(1256.63706143591708*t) + 0.00149981995350*sin(1256.63706143591708*t) + 0.00255923285462*cos(1264.49104306989170*t) + 0.00187741998040*sin(1264.49104306989170*t) + 0.00293979373822*cos(1272.34502470386610*t) + 0.00094811339881*sin(1272.34502470386610*t) + 0.00232038961446*cos(1280.19900633784050*t) + 0.00093240402693*sin(1280.19900633784050*t) + 0.00296371932176*cos(1288.05298797181490*t) + 0.00074318584827*sin(1288.05298797181490*t) + 0.00243472032944*cos(1295.90696960578953*t) + -0.00003095695530*sin(1295.90696960578953*t) + 0.00245549668773*cos(1303.76095123976415*t) + 0.00034416193611*sin(1303.76095123976415*t) + 0.00262610915215*cos(1311.61493287373855*t) + -0.00050290644506*sin(1311.61493287373855*t) + 0.00193780497393*cos(1319.46891450771318*t) + -0.00044451354636*sin(1319.46891450771318*t) + 0.00239699314100*cos(1327.32289614168758*t) + -0.00058787703829*sin(1327.32289614168758*t) + 0.00178314361421*cos(1335.17687777566198*t) + -0.00120245271987*sin(1335.17687777566198*t) + 0.00171266951986*cos(1343.03085940963638*t) + -0.00079823318516*sin(1343.03085940963638*t) + 0.00176562642120*cos(1350.88484104361100*t) + -0.00147430160491*sin(1350.88484104361100*t) + 0.00105868562725*cos(1358.73882267758540*t) + -0.00132995805200*sin(1358.73882267758540*t) + 0.00141590407278*cos(1366.59280431155980*t) + -0.00136091778806*sin(1366.59280431155980*t) + 0.00079739548328*cos(1374.44678594553420*t) + -0.00182460186537*sin(1374.44678594553420*t) + 0.00069364687116*cos(1382.30076757950883*t) + -0.00133611347480*sin(1382.30076757950883*t) + 0.00071910099122*cos(1390.15474921348346*t) + -0.00187237721727*sin(1390.15474921348346*t) + 0.00004718876644*cos(1398.00873084745785*t) + -0.00161098057854*sin(1398.00873084745785*t) + 0.00038588593792*cos(1405.86271248143248*t) + -0.00155678999660*sin(1405.86271248143248*t) + -0.00019591033884*cos(1413.71669411540688*t) + -0.00187398729268*sin(1413.71669411540688*t) + -0.00024789408761*cos(1421.57067574938128*t) + -0.00133015984334*sin(1421.57067574938128*t) + -0.00022482761903*cos(1429.42465738335568*t) + -0.00174027755915*sin(1429.42465738335568*t) + -0.00078914539937*cos(1437.27863901733031*t) + -0.00140656484716*sin(1437.27863901733031*t) + -0.00044689872533*cos(1445.13262065130471*t) + -0.00128897801668*sin(1445.13262065130471*t) + -0.00093376811622*cos(1452.98660228527910*t) + -0.00149935319861*sin(1452.98660228527910*t) + -0.00092928487479*cos(1460.84058391925350*t) + -0.00094324106072*sin(1460.84058391925350*t) + -0.00084944336706*cos(1468.69456555322836*t) + -0.00125758070161*sin(1468.69456555322836*t) + -0.00131852131164*cos(1476.54854718720276*t) + -0.00090140493425*sin(1476.54854718720276*t) + -0.00092955500515*cos(1484.40252882117716*t) + -0.00074925005019*sin(1484.40252882117716*t) + -0.00132696669106*cos(1492.25651045515178*t) + -0.00090939522332*sin(1492.25651045515178*t) + -0.00124830518556*cos(1500.11049208912618*t) + -0.00035614554931*sin(1500.11049208912618*t) + -0.00111664188688*cos(1507.96447372310058*t) + -0.00064108311554*sin(1507.96447372310058*t) + -0.00148111245881*cos(1515.81845535707498*t) + -0.00027245642050*sin(1515.81845535707498*t) + -0.00105627264993*cos(1523.67243699104961*t) + -0.00014174285631*sin(1523.67243699104961*t) + -0.00136743242192*cos(1531.52641862502401*t) + -0.00026928433902*sin(1531.52641862502401*t) + -0.00121960261666*cos(1539.38040025899841*t) + 0.00023278101986*sin(1539.38040025899841*t) + -0.00105355026404*cos(1547.23438189297281*t) + -0.00003171070044*sin(1547.23438189297281*t) + -0.00131990769565*cos(1555.08836352694766*t) + 0.00029586308141*sin(1555.08836352694766*t) + -0.00087872308432*cos(1562.94234516092206*t) + 0.00040318679039*sin(1562.94234516092206*t) + -0.00111245829968*cos(1570.79632679489646*t) + 0.00026385255219*sin(1570.79632679489646*t))"

gcoef_function_5 = "-1.0*MMHG_TO_CGS*(6.00464822756692 + -0.75883694027959*cos(7.85398163397448*t) + 0.32739161732410*sin(7.85398163397448*t) + 2.50325153043452*cos(15.70796326794897*t) + -0.20190566598918*sin(15.70796326794897*t) + -0.15515062119742*cos(23.56194490192345*t) + -0.37023618148140*sin(23.56194490192345*t) + 0.91739716223592*cos(31.41592653589793*t) + -0.92768991801717*sin(31.41592653589793*t) + -0.68904295057699*cos(39.26990816987241*t) + 0.36255636872837*sin(39.26990816987241*t) + 1.13714787698668*cos(47.12388980384689*t) + -0.13454325584466*sin(47.12388980384689*t) + -0.37213095543822*cos(54.97787143782138*t) + -0.48887560970764*sin(54.97787143782138*t) + 0.16693617030712*cos(62.83185307179586*t) + 0.43740658972015*sin(62.83185307179586*t) + 0.37966107434198*cos(70.68583470577035*t) + -0.31001748815525*sin(70.68583470577035*t) + -0.24164892686222*cos(78.53981633974482*t) + -0.00673450733053*sin(78.53981633974482*t) + 0.25258035756521*cos(86.39379797371930*t) + 0.14392521147080*sin(86.39379797371930*t) + 0.03597325996940*cos(94.24777960769379*t) + -0.18154521539222*sin(94.24777960769379*t) + -0.03947827029108*cos(102.10176124166829*t) + 0.07924363331109*sin(102.10176124166829*t) + 0.11856528374184*cos(109.95574287564276*t) + -0.00605118246958*sin(109.95574287564276*t) + -0.00125739612822*cos(117.80972450961723*t) + -0.04938050425890*sin(117.80972450961723*t) + 0.01742778440346*cos(125.66370614359172*t) + 0.02444783002112*sin(125.66370614359172*t) + 0.04836507864841*cos(133.51768777756621*t) + -0.01175371554634*sin(133.51768777756621*t) + 0.00938833667132*cos(141.37166941154069*t) + -0.01539971095178*sin(141.37166941154069*t) + 0.01996923610416*cos(149.22565104551515*t) + 0.00672716969392*sin(149.22565104551515*t) + 0.02502133965043*cos(157.07963267948963*t) + -0.00517830683792*sin(157.07963267948963*t) + 0.01139765469934*cos(164.93361431346415*t) + -0.00636688609175*sin(164.93361431346415*t) + 0.01358781128202*cos(172.78759594743860*t) + 0.00262170827306*sin(172.78759594743860*t) + 0.01467804864297*cos(180.64157758141309*t) + -0.00243998928106*sin(180.64157758141309*t) + 0.00974669888114*cos(188.49555921538757*t) + -0.00304864709153*sin(188.49555921538757*t) + 0.00974792129253*cos(196.34954084936206*t) + -0.00101927882710*sin(196.34954084936206*t) + 0.00830405215763*cos(204.20352248333657*t) + -0.00133745770499*sin(204.20352248333657*t) + 0.01010282048413*cos(212.05750411731103*t) + -0.00200927067122*sin(212.05750411731103*t) + 0.00608696317287*cos(219.91148575128551*t) + -0.00277677314262*sin(219.91148575128551*t) + 0.00746706104233*cos(227.76546738526000*t) + 0.00040978040710*sin(227.76546738526000*t) + 0.00820916369672*cos(235.61944901923445*t) + -0.00284063680502*sin(235.61944901923445*t) + 0.00395734019325*cos(243.47343065320894*t) + -0.00097048080510*sin(243.47343065320894*t) + 0.00710661946994*cos(251.32741228718345*t) + 0.00043237881566*sin(251.32741228718345*t) + 0.00542739810457*cos(259.18139392115791*t) + -0.00259644353970*sin(259.18139392115791*t) + 0.00299778128717*cos(267.03537555513242*t) + -0.00010589624261*sin(267.03537555513242*t) + 0.00573855337955*cos(274.88935718910687*t) + -0.00020582723257*sin(274.88935718910687*t) + 0.00348406424877*cos(282.74333882308139*t) + -0.00206580878907*sin(282.74333882308139*t) + 0.00310824047846*cos(290.59732045705584*t) + -0.00025648513188*sin(290.59732045705584*t) + 0.00415074131182*cos(298.45130209103030*t) + -0.00089544373029*sin(298.45130209103030*t) + 0.00293230138059*cos(306.30528372500481*t) + -0.00137608677650*sin(306.30528372500481*t) + 0.00293478676976*cos(314.15926535897927*t) + -0.00052078583380*sin(314.15926535897927*t) + 0.00334402476236*cos(322.01324699295373*t) + -0.00071091144550*sin(322.01324699295373*t) + 0.00251732402119*cos(329.86722862692829*t) + -0.00116051649976*sin(329.86722862692829*t) + 0.00235976681974*cos(337.72121026090275*t) + -0.00026430254026*sin(337.72121026090275*t) + 0.00268692580873*cos(345.57519189487721*t) + -0.00057191149852*sin(345.57519189487721*t) + 0.00203963668002*cos(353.42917352885172*t) + -0.00098357752952*sin(353.42917352885172*t) + 0.00177400150290*cos(361.28315516282618*t) + -0.00028853657940*sin(361.28315516282618*t) + 0.00217451825881*cos(369.13713679680069*t) + -0.00065671270868*sin(369.13713679680069*t) + 0.00156821019815*cos(376.99111843077515*t) + -0.00088334083098*sin(376.99111843077515*t) + 0.00165319302531*cos(384.84510006474960*t) + -0.00034906402238*sin(384.84510006474960*t) + 0.00178466178197*cos(392.69908169872411*t) + -0.00084999145296*sin(392.69908169872411*t) + 0.00134462630967*cos(400.55306333269857*t) + -0.00062211763208*sin(400.55306333269857*t) + 0.00151652252371*cos(408.40704496667314*t) + -0.00040753455465*sin(408.40704496667314*t) + 0.00151655573174*cos(416.26102660064760*t) + -0.00068178130054*sin(416.26102660064760*t) + 0.00114212596131*cos(424.11500823462205*t) + -0.00050926820082*sin(424.11500823462205*t) + 0.00123996228096*cos(431.96898986859657*t) + -0.00038553177049*sin(431.96898986859657*t) + 0.00118409332265*cos(439.82297150257102*t) + -0.00053371552868*sin(439.82297150257102*t) + 0.00097324578071*cos(447.67695313654548*t) + -0.00047959550955*sin(447.67695313654548*t) + 0.00097981502202*cos(455.53093477051999*t) + -0.00045620523547*sin(455.53093477051999*t) + 0.00098313264538*cos(463.38491640449445*t) + -0.00050477292099*sin(463.38491640449445*t) + 0.00079729873404*cos(471.23889803846890*t) + -0.00052059887012*sin(471.23889803846890*t) + 0.00092122854816*cos(479.09287967244342*t) + -0.00040079868979*sin(479.09287967244342*t) + 0.00085927195509*cos(486.94686130641787*t) + -0.00055544648955*sin(486.94686130641787*t) + 0.00069134257393*cos(494.80084294039244*t) + -0.00043312224517*sin(494.80084294039244*t) + 0.00082913198943*cos(502.65482457436690*t) + -0.00034182394032*sin(502.65482457436690*t) + 0.00072019074849*cos(510.50880620834135*t) + -0.00048249747117*sin(510.50880620834135*t) + 0.00059072551342*cos(518.36278784231581*t) + -0.00035786946752*sin(518.36278784231581*t) + 0.00068453360460*cos(526.21676947629032*t) + -0.00033855384707*sin(526.21676947629032*t) + 0.00052599898568*cos(534.07075111026484*t) + -0.00044127639831*sin(534.07075111026484*t) + 0.00053972743578*cos(541.92473274423924*t) + -0.00031073955763*sin(541.92473274423924*t) + 0.00055057236790*cos(549.77871437821375*t) + -0.00040951888968*sin(549.77871437821375*t) + 0.00045132866328*cos(557.63269601218826*t) + -0.00040597754173*sin(557.63269601218826*t) + 0.00047892157754*cos(565.48667764616278*t) + -0.00032794771908*sin(565.48667764616278*t) + 0.00048957393238*cos(573.34065928013717*t) + -0.00037340208290*sin(573.34065928013717*t) + 0.00043089508265*cos(581.19464091411169*t) + -0.00037305136238*sin(581.19464091411169*t) + 0.00041341523005*cos(589.04862254808620*t) + -0.00030216419769*sin(589.04862254808620*t) + 0.00040821764259*cos(596.90260418206060*t) + -0.00032124854046*sin(596.90260418206060*t) + 0.00037432174510*cos(604.75658581603511*t) + -0.00031122408403*sin(604.75658581603511*t) + 0.00032648414346*cos(612.61056745000963*t) + -0.00028309606871*sin(612.61056745000963*t) + 0.00034854427284*cos(620.46454908398414*t) + -0.00030578372969*sin(620.46454908398414*t) + 0.00026811469068*cos(628.31853071795854*t) + -0.00030937176056*sin(628.31853071795854*t) + 0.00029030505894*cos(636.17251235193305*t) + -0.00025759411549*sin(636.17251235193305*t) + 0.00030732745502*cos(644.02649398590745*t) + -0.00032929262238*sin(644.02649398590745*t) + 0.00022556082315*cos(651.88047561988208*t) + -0.00029099237131*sin(651.88047561988208*t) + 0.00027340757819*cos(659.73445725385659*t) + -0.00025773205680*sin(659.73445725385659*t) + 0.00026654558186*cos(667.58843888783099*t) + -0.00029324364236*sin(667.58843888783099*t) + 0.00020747796390*cos(675.44242052180550*t) + -0.00025118745482*sin(675.44242052180550*t) + 0.00025231053211*cos(683.29640215577990*t) + -0.00024238431585*sin(683.29640215577990*t) + 0.00018929443590*cos(691.15038378975441*t) + -0.00025901307054*sin(691.15038378975441*t) + 0.00018286252019*cos(699.00436542372893*t) + -0.00021208959285*sin(699.00436542372893*t) + 0.00019709728733*cos(706.85834705770344*t) + -0.00023965382306*sin(706.85834705770344*t) + 0.00015010658282*cos(714.71232869167784*t) + -0.00024098739096*sin(714.71232869167784*t) + 0.00014705046527*cos(722.56631032565235*t) + -0.00022632423072*sin(722.56631032565235*t) + 0.00016069320327*cos(730.42029195962675*t) + -0.00022123922010*sin(730.42029195962675*t) + 0.00014149205044*cos(738.27427359360138*t) + -0.00023851480094*sin(738.27427359360138*t) + 0.00013761910358*cos(746.12825522757589*t) + -0.00021745781855*sin(746.12825522757589*t) + 0.00013775370009*cos(753.98223686155029*t) + -0.00020635209730*sin(753.98223686155029*t) + 0.00012813176086*cos(761.83621849552480*t) + -0.00021276222571*sin(761.83621849552480*t) + 0.00011326423655*cos(769.69020012949920*t) + -0.00018407825873*sin(769.69020012949920*t) + 0.00012458977895*cos(777.54418176347383*t) + -0.00018894455687*sin(777.54418176347383*t) + 0.00008368552721*cos(785.39816339744823*t) + -0.00020142847934*sin(785.39816339744823*t) + 0.00008742449518*cos(793.25214503142274*t) + -0.00015553145032*sin(793.25214503142274*t) + 0.00009694323418*cos(801.10612666539714*t) + -0.00019415876171*sin(801.10612666539714*t) + 0.00006325031207*cos(808.96010829937165*t) + -0.00018585495368*sin(808.96010829937165*t) + 0.00007435080189*cos(816.81408993334628*t) + -0.00016456708310*sin(816.81408993334628*t) + 0.00007794682162*cos(824.66807156732068*t) + -0.00018812797488*sin(824.66807156732068*t) + 0.00005806253830*cos(832.52205320129519*t) + -0.00016464301652*sin(832.52205320129519*t) + 0.00007800571102*cos(840.37603483526959*t) + -0.00016039268163*sin(840.37603483526959*t) + 0.00005809150158*cos(848.23001646924411*t) + -0.00017153352535*sin(848.23001646924411*t) + 0.00005063370720*cos(856.08399810321851*t) + -0.00013929009069*sin(856.08399810321851*t) + 0.00005655417289*cos(863.93797973719313*t) + -0.00014730437149*sin(863.93797973719313*t) + 0.00004593178784*cos(871.79196137116753*t) + -0.00014663735185*sin(871.79196137116753*t) + 0.00002882274111*cos(879.64594300514204*t) + -0.00014102632885*sin(879.64594300514204*t) + 0.00003543518017*cos(887.49992463911644*t) + -0.00013491661312*sin(887.49992463911644*t) + 0.00003175040417*cos(895.35390627309096*t) + -0.00014161194204*sin(895.35390627309096*t) + 0.00002224974530*cos(903.20788790706558*t) + -0.00013819429676*sin(903.20788790706558*t) + 0.00003079617505*cos(911.06186954103998*t) + -0.00013253439037*sin(911.06186954103998*t) + 0.00002495255342*cos(918.91585117501450*t) + -0.00013683919321*sin(918.91585117501450*t) + 0.00001642147261*cos(926.76983280898889*t) + -0.00012180455166*sin(926.76983280898889*t) + 0.00003602382188*cos(934.62381444296341*t) + -0.00011778521831*sin(934.62381444296341*t) + 0.00000980231189*cos(942.47779607693781*t) + -0.00012876373120*sin(942.47779607693781*t) + 0.00001097532011*cos(950.33177771091243*t) + -0.00010069775883*sin(950.33177771091243*t) + 0.00001863359958*cos(958.18575934488683*t) + -0.00011112919381*sin(958.18575934488683*t) + -0.00000147333648*cos(966.03974097886135*t) + -0.00011243021494*sin(966.03974097886135*t) + 0.00000446742862*cos(973.89372261283575*t) + -0.00009998493223*sin(973.89372261283575*t) + 0.00000268336780*cos(981.74770424681026*t) + -0.00011086575854*sin(981.74770424681026*t) + -0.00000759226993*cos(989.60168588078488*t) + -0.00010384167923*sin(989.60168588078488*t) + 0.00000671258011*cos(997.45566751475928*t) + -0.00009727882731*sin(997.45566751475928*t) + -0.00000243998787*cos(1005.30964914873380*t) + -0.00010741515985*sin(1005.30964914873380*t) + -0.00000367662358*cos(1013.16363078270820*t) + -0.00009385455901*sin(1013.16363078270820*t) + -0.00000210827626*cos(1021.01761241668271*t) + -0.00008862556810*sin(1021.01761241668271*t) + -0.00000107387423*cos(1028.87159405065722*t) + -0.00008980980209*sin(1028.87159405065722*t) + -0.00000983614191*cos(1036.72557568463162*t) + -0.00008704661575*sin(1036.72557568463162*t) + -0.00001174809550*cos(1044.57955731860625*t) + -0.00007802780860*sin(1044.57955731860625*t) + -0.00001041467159*cos(1052.43353895258065*t) + -0.00008346738488*sin(1052.43353895258065*t) + -0.00001839587519*cos(1060.28752058655505*t) + -0.00007871954742*sin(1060.28752058655505*t) + -0.00001451994368*cos(1068.14150222052967*t) + -0.00007677283536*sin(1068.14150222052967*t) + -0.00001434260163*cos(1075.99548385450407*t) + -0.00008409176958*sin(1075.99548385450407*t) + -0.00002474533629*cos(1083.84946548847847*t) + -0.00007300280153*sin(1083.84946548847847*t) + -0.00000765418260*cos(1091.70344712245310*t) + -0.00007125342387*sin(1091.70344712245310*t) + -0.00001786310424*cos(1099.55742875642750*t) + -0.00007902585356*sin(1099.55742875642750*t) + -0.00002105465130*cos(1107.41141039040190*t) + -0.00006278644543*sin(1107.41141039040190*t) + -0.00001251741529*cos(1115.26539202437652*t) + -0.00006614248730*sin(1115.26539202437652*t) + -0.00002305535147*cos(1123.11937365835092*t) + -0.00006360046621*sin(1123.11937365835092*t) + -0.00002158479544*cos(1130.97335529232555*t) + -0.00005742766304*sin(1130.97335529232555*t) + -0.00002031448510*cos(1138.82733692629995*t) + -0.00006198125040*sin(1138.82733692629995*t) + -0.00003074915051*cos(1146.68131856027435*t) + -0.00005820290088*sin(1146.68131856027435*t) + -0.00002259498486*cos(1154.53530019424898*t) + -0.00005483558541*sin(1154.53530019424898*t) + -0.00002441647079*cos(1162.38928182822337*t) + -0.00005920530347*sin(1162.38928182822337*t) + -0.00002695179375*cos(1170.24326346219777*t) + -0.00005719931359*sin(1170.24326346219777*t) + -0.00002564134994*cos(1178.09724509617240*t) + -0.00005266128995*sin(1178.09724509617240*t) + -0.00002157833119*cos(1185.95122673014680*t) + -0.00005027457090*sin(1185.95122673014680*t) + -0.00002558573563*cos(1193.80520836412120*t) + -0.00005267498365*sin(1193.80520836412120*t) + -0.00002520449404*cos(1201.65918999809583*t) + -0.00004350378359*sin(1201.65918999809583*t) + -0.00002497986706*cos(1209.51317163207023*t) + -0.00004612172507*sin(1209.51317163207023*t) + -0.00003003173723*cos(1217.36715326604485*t) + -0.00004346251733*sin(1217.36715326604485*t) + -0.00002735296780*cos(1225.22113490001925*t) + -0.00003756499101*sin(1225.22113490001925*t) + -0.00002731648829*cos(1233.07511653399365*t) + -0.00004620745788*sin(1233.07511653399365*t) + -0.00003551978844*cos(1240.92909816796828*t) + -0.00003984587641*sin(1240.92909816796828*t) + -0.00002585697955*cos(1248.78307980194268*t) + -0.00003613535661*sin(1248.78307980194268*t) + -0.00002907872747*cos(1256.63706143591708*t) + -0.00004465175399*sin(1256.63706143591708*t) + -0.00003040050866*cos(1264.49104306989170*t) + -0.00003484055607*sin(1264.49104306989170*t) + -0.00002589395798*cos(1272.34502470386610*t) + -0.00003675737094*sin(1272.34502470386610*t) + -0.00002892452228*cos(1280.19900633784050*t) + -0.00003539145566*sin(1280.19900633784050*t) + -0.00002842138952*cos(1288.05298797181490*t) + -0.00002901343371*sin(1288.05298797181490*t) + -0.00002633148620*cos(1295.90696960578953*t) + -0.00003216160444*sin(1295.90696960578953*t) + -0.00003200928073*cos(1303.76095123976415*t) + -0.00002968677332*sin(1303.76095123976415*t) + -0.00003079628150*cos(1311.61493287373855*t) + -0.00002585504950*sin(1311.61493287373855*t) + -0.00002961967279*cos(1319.46891450771318*t) + -0.00002799264609*sin(1319.46891450771318*t) + -0.00003066766156*cos(1327.32289614168758*t) + -0.00002828542984*sin(1327.32289614168758*t) + -0.00003330921435*cos(1335.17687777566198*t) + -0.00002688306265*sin(1335.17687777566198*t) + -0.00002762281405*cos(1343.03085940963638*t) + -0.00002468171934*sin(1343.03085940963638*t) + -0.00003030049735*cos(1350.88484104361100*t) + -0.00002700095682*sin(1350.88484104361100*t) + -0.00002901367810*cos(1358.73882267758540*t) + -0.00002200437654*sin(1358.73882267758540*t) + -0.00002614160585*cos(1366.59280431155980*t) + -0.00002290138414*sin(1366.59280431155980*t) + -0.00003137219059*cos(1374.44678594553420*t) + -0.00002159788558*sin(1374.44678594553420*t) + -0.00002806069028*cos(1382.30076757950883*t) + -0.00001553134355*sin(1382.30076757950883*t) + -0.00002652208958*cos(1390.15474921348346*t) + -0.00002018220639*sin(1390.15474921348346*t) + -0.00003417246316*cos(1398.00873084745785*t) + -0.00001816482846*sin(1398.00873084745785*t) + -0.00002790804597*cos(1405.86271248143248*t) + -0.00001381263756*sin(1405.86271248143248*t) + -0.00003037361165*cos(1413.71669411540688*t) + -0.00001913435947*sin(1413.71669411540688*t) + -0.00003068274999*cos(1421.57067574938128*t) + -0.00001529795444*sin(1421.57067574938128*t) + -0.00002752849519*cos(1429.42465738335568*t) + -0.00001580143253*sin(1429.42465738335568*t) + -0.00002946662544*cos(1437.27863901733031*t) + -0.00001645714830*sin(1437.27863901733031*t) + -0.00002796849632*cos(1445.13262065130471*t) + -0.00001236285692*sin(1445.13262065130471*t) + -0.00002551549118*cos(1452.98660228527910*t) + -0.00001249017582*sin(1452.98660228527910*t) + -0.00002789393001*cos(1460.84058391925350*t) + -0.00001293833544*sin(1460.84058391925350*t) + -0.00002785175234*cos(1468.69456555322836*t) + -0.00000924711687*sin(1468.69456555322836*t) + -0.00002765778221*cos(1476.54854718720276*t) + -0.00000829144047*sin(1476.54854718720276*t) + -0.00002649291827*cos(1484.40252882117716*t) + -0.00001001005197*sin(1484.40252882117716*t) + -0.00003013213665*cos(1492.25651045515178*t) + -0.00000845835258*sin(1492.25651045515178*t) + -0.00002680257431*cos(1500.11049208912618*t) + -0.00000748955627*sin(1500.11049208912618*t) + -0.00002782779546*cos(1507.96447372310058*t) + -0.00000991094922*sin(1507.96447372310058*t) + -0.00002780240970*cos(1515.81845535707498*t) + -0.00000599048697*sin(1515.81845535707498*t) + -0.00002385431180*cos(1523.67243699104961*t) + -0.00000822609064*sin(1523.67243699104961*t) + -0.00002710270556*cos(1531.52641862502401*t) + -0.00000790613496*sin(1531.52641862502401*t) + -0.00002580505758*cos(1539.38040025899841*t) + -0.00000277352462*sin(1539.38040025899841*t) + -0.00002185212602*cos(1547.23438189297281*t) + -0.00000558159302*sin(1547.23438189297281*t) + -0.00002737454118*cos(1555.08836352694766*t) + -0.00000414051801*sin(1555.08836352694766*t) + -0.00002414938336*cos(1562.94234516092206*t) + -0.00000128856076*sin(1562.94234516092206*t) + -0.00002501239521*cos(1570.79632679489646*t) + -0.00000360556298*sin(1570.79632679489646*t))"


}



   // unclear how to make variables that are not constants 
   // will have to just push it all on one line 
   // 
   //N_beats         = "floor(t/BEAT_TIME)"
   //t_this_cycle    = "t - BEAT_TIME*N_beats"
   //p_across_valve  = "if( t_this_cycle < DIASTOLE_TIME, DIASTOLIC_ATRIAL_P, SYSTOLIC_VENTRICULAR_P)"  
   //gcoef_function_5 = "p_across_valve"  // face with normal  e_z

//  from ex0 input2d  
//  function = "if( (X_0-0.5)^2 + (X_1-0.5)^2 <= R^2,mu*(1/R - pi*R),-mu*pi*R )"

// from IB ex2, time dep function 
//    gcoef_function_0 = "(tanh((t-t_half)/tau)+tanh(t_half/tau))/(1+tanh(t_half/tau))"



IBHierarchyIntegrator {
   start_time          = START_TIME
   end_time            = END_TIME
   grow_dt             = GROW_DT
   num_cycles          = NUM_CYCLES
   regrid_cfl_interval = REGRID_CFL_INTERVAL
   dt_max              = DT
   error_on_dt_change  = ERROR_ON_DT_CHANGE
   tag_buffer          = TAG_BUFFER
   enable_logging      = ENABLE_LOGGING
}

IBMethod {
   delta_fcn      = DELTA_FUNCTION
   enable_logging = ENABLE_LOGGING
}


IBStandardInitializer {
   max_levels      = MAX_LEVELS
   structure_names = "mitral_tree_256"
   mitral_tree_256 {
      level_number = MAX_LEVELS - 1
   }
}


INSStaggeredHierarchyIntegrator {
   mu                            = MU
   rho                           = RHO
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   normalize_pressure            = NORMALIZE_PRESSURE
   cfl                           = CFL_MAX
   dt_max                        = DT
   using_vorticity_tagging       = VORTICITY_TAGGING
   vorticity_abs_thresh          = 0.125
   tag_buffer                    = TAG_BUFFER
   output_U                      = OUTPUT_U
   output_P                      = OUTPUT_P
   output_F                      = OUTPUT_F
   output_Omega                  = OUTPUT_OMEGA
   output_Div_U                  = OUTPUT_DIV_U
   enable_logging                = ENABLE_LOGGING
}

Main {
   solver_type = SOLVER_TYPE

// log file parameters
   log_file_name               = "IB3d.log"
   log_all_nodes               = FALSE

// visualization dump parameters
   viz_writer                  = "VisIt"
   viz_dump_interval           = 200
   viz_dump_dirname            = "viz_IB3d_tree_cycle_256"
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_dump_interval       = 1000
   restart_dump_dirname        = "restart_IB3d_tree_cycle"

// hierarchy data dump parameters
   data_dump_interval          = 0
   data_dump_dirname           = "hier_data_IB3d"

// timer dump parameters
   timer_dump_interval         = 0
}

CartesianGeometry {
domain_boxes = [ (0,0,0),(N/2 - 1,N/2 - 1, N/2 + N/4 - 1) ]
x_lo =  -L, -L, -L 
x_up =   L,  L,  L + L
   periodic_dimension = 0,0,0
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO,REF_RATIO
      level_2 = REF_RATIO,REF_RATIO,REF_RATIO
      level_3 = REF_RATIO,REF_RATIO,REF_RATIO
      level_4 = REF_RATIO,REF_RATIO,REF_RATIO
      level_5 = REF_RATIO,REF_RATIO,REF_RATIO
      level_6 = REF_RATIO,REF_RATIO,REF_RATIO
      level_7 = REF_RATIO,REF_RATIO,REF_RATIO
   }
   largest_patch_size {
      level_0 = 512,512,512  // all finer levels will use same values as level_0
   }
   smallest_patch_size {
      level_0 =   16, 16, 16  // all finer levels will use same values as level_0
   }
   efficiency_tolerance = 0.65e0  // min % of tag cells in new patch level
   combine_efficiency   = 0.65e0  // chop box if sum of volumes of smaller boxes < efficiency * vol of large box
   allow_patches_smaller_than_ghostwidth = TRUE
   allow_patches_smaller_than_minimum_size_to_prevent_overlaps = TRUE
   extend_tags_to_bdry = TRUE
}

StandardTagAndInitialize {
   tagging_method = "GRADIENT_DETECTOR"
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager{
   print_exclusive = FALSE
   print_total     = TRUE
   print_threshold = 0.1
   timer_list      = "IBAMR::*::*","IBTK::*::*","*::*::*"
}
