
// physical parameters
MU  = 0.04                            // viscosity
RHO = 1.0

L = 2.25   // box sizing 
N_FLUID = 48 // fluid mesh width 


// grid spacing parameters
MAX_LEVELS = 1                            // maximum number of levels in locally refined grid
REF_RATIO  = 4                            // refinement ratio between levels

NAME = "aortic_192"
MAX_RESTART_TO_WRITE = 20

R_proximal =  83.6698220729
C =  0.00167055364456
R_distal =  1287.64596307

P_aorta_0_MMHG = 90.22995737938673

FOURIER_COEFFS_FILENAME_VENTRICLE = "fourier_coeffs_ventricle.txt"

BOUNDARY_FILENAME_VENTRICLE = "lvot_fe_bdry_192.vertex"
BOUNDARY_FILENAME_AORTA = "aorta_fe_bdry_192.vertex"


// ventricle LPN 
VENTRICLE_0D_ON = TRUE
FOURIER_COEFFS_Q_IN = "fourier_coeffs_Q_mi.txt"
FOURIER_COEFFS_ACT = "fourier_coeffs_lv_activation_two_hill.txt"
V_INITIAL = 52.4603103077225
V_REST_DIASTOLE = 0.0
V_REST_SYSTOLE = 0.0
E_MIN = 39.733820568097286
E_MAX = 2758.1890465134265
R_LVOT = 5.732861824000000
INDUCTANCE = 0.0

VESSEL_FILENAME = "aorta_192.vertex"

MESH_VESSEL = "aorta_192_pt05cm.e"
MESH_SCAFFOLD = "aortic_no_partition_192_cylinder.e"
MESH_VALVE = "aortic_no_partition_192.e"

MU_S = 1.0e7
BETA_S = 1.e6
KAPPA_S = 1.0e10

// FOURIER_COEFFS_FILENAME = "fourier_coeffs_zero.txt"
// FOURIER_COEFFS_FILENAME = "fourier_coeffs_aorta_minus_ventricle.txt"


// FOURIER_COEFFS_FILENAME = "fourier_coeffs_aorta_minus_ventricle.txt"

CYCLE_DURATION = 0.8

// solver parameters
IB_DELTA_FUNCTION      = "IB_5"
SPLIT_FORCES               = TRUE              // whether to split interior and boundary forces
USE_JUMP_CONDITIONS        = FALSE             // whether to impose pressure jumps at fluid-structure interfaces
USE_CONSISTENT_MASS_MATRIX = TRUE              // whether to use a consistent or lumped mass matrix
IB_POINT_DENSITY           = 2.0               // approximate density of IB quadrature points for Lagrangian-Eulerian interaction
SOLVER_TYPE         = "STAGGERED"         // the fluid solver to use (STAGGERED or COLLOCATED)
START_TIME          = 0.0e0               // initial simulation time
END_TIME            = 2.0*CYCLE_DURATION    // final simulation time
GROW_DT             = 2.0e0               // growth factor for timesteps
NUM_CYCLES          = 1                   // number of cycles of fixed-point iteration
CONVECTIVE_TS_TYPE = "ADAMS_BASHFORTH"    // convective time stepping type
CONVECTIVE_OP_TYPE  = "PPM"               // convective differencing discretization type
CONVECTIVE_FORM     = "ADVECTIVE"         // how to compute the convective terms
NORMALIZE_PRESSURE  = FALSE               // whether to explicitly force the pressure to have mean zero
CFL_MAX             = 0.3                 // maximum CFL number
DT                  = 1.5e-05             // maximum timestep size
ERROR_ON_DT_CHANGE  = TRUE                // whether to emit an error message if the time step size changes
VORTICITY_TAGGING   = TRUE                // whether to tag cells for refinement based on vorticity thresholds
TAG_BUFFER          = 2                   // size of tag buffer used by grid generation algorithm
REGRID_CFL_INTERVAL = 0.5                 // regrid whenever any material point could have moved 0.5 meshwidths since previous regrid
OUTPUT_U            = TRUE
OUTPUT_P            = TRUE
OUTPUT_F            = TRUE
OUTPUT_OMEGA        = TRUE
OUTPUT_DIV_U        = FALSE
ENABLE_LOGGING      = TRUE

// cm 
DX = 0.1

EXTRA_BDRY = 1.0e-6

// computed from scans 
X_HIGH = 6.623659773775831 + EXTRA_BDRY   //  6.615370273590088 + EXTRA_BDRY
Z_HIGH = -15.069701194763184 + EXTRA_BDRY // -15.069658279418945 + EXTRA_BDRY
Y_MID = -18.4862

// number points 
NX = 96 
NY = 48 
NZ = 136 //- 16 


Y_HIGH = Y_MID + (NY*DX)/2.0 // put points centered 

X_LOW = X_HIGH - DX*NX
Y_LOW = Y_HIGH - DX*NY
Z_LOW = Z_HIGH - DX*NZ


VelocityInitialConditions {
   function_0 = "0.0"
   function_1 = "0.0"
   function_2 = "0.0"
}

PressureInitialConditions {
      function = "0.0"
}

VelocityBcCoefs_0 {

   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_1 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_2 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "0.0"
   acoef_function_5 = "0.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "1.0"
   bcoef_function_5 = "1.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"

}




IBHierarchyIntegrator {
   start_time          = START_TIME
   end_time            = END_TIME
   grow_dt             = GROW_DT
   num_cycles          = NUM_CYCLES
   regrid_cfl_interval = REGRID_CFL_INTERVAL
   dt_max              = DT
   error_on_dt_change  = ERROR_ON_DT_CHANGE
   tag_buffer          = TAG_BUFFER
   enable_logging      = ENABLE_LOGGING
}

IBFEMethod {
   IB_delta_fcn               = IB_DELTA_FUNCTION
   split_forces               = SPLIT_FORCES
   use_jump_conditions        = USE_JUMP_CONDITIONS
   use_consistent_mass_matrix = USE_CONSISTENT_MASS_MATRIX
   IB_point_density           = IB_POINT_DENSITY
}


INSStaggeredHierarchyIntegrator {
   mu                            = MU
   rho                           = RHO
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   normalize_pressure            = NORMALIZE_PRESSURE
   cfl                           = CFL_MAX
   dt_max                        = DT
   using_vorticity_tagging       = VORTICITY_TAGGING
   vorticity_abs_thresh          = 0.125
   tag_buffer                    = TAG_BUFFER
   output_U                      = OUTPUT_U
   output_P                      = OUTPUT_P
   output_F                      = OUTPUT_F
   output_Omega                  = OUTPUT_OMEGA
   output_Div_U                  = OUTPUT_DIV_U
   enable_logging                = ENABLE_LOGGING
}

Main {
   solver_type = SOLVER_TYPE

// log file parameters
   log_file_name               = "IB3d.log"
   log_all_nodes               = FALSE

// visualization dump parameters
   viz_writer                  = "VisIt","Silo"
   viz_dump_interval           = 5 // int(1.0/(DT*600.0))       // output at 600 fps, 10x slow motion at 60 fps
   viz_dump_dirname            = "viz_IB3d_tree_cycle_256"
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_dump_interval       = 8000
   restart_dump_dirname        = "restart_IB3d_tree_cycle"

// hierarchy data dump parameters
   data_dump_interval          = 0
   data_dump_dirname           = "hier_data_IB3d"

// timer dump parameters
   timer_dump_interval         = 0
}

CartesianGeometry {
domain_boxes = [ (0,0,0),(NX - 1, NY - 1, NZ - 1) ]
x_lo =  X_LOW, Y_LOW, Z_LOW 
x_up =  X_HIGH, Y_HIGH, Z_HIGH 
   periodic_dimension = 0,0,0
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO,REF_RATIO
      level_2 = REF_RATIO,REF_RATIO,REF_RATIO
      level_3 = REF_RATIO,REF_RATIO,REF_RATIO
      level_4 = REF_RATIO,REF_RATIO,REF_RATIO
      level_5 = REF_RATIO,REF_RATIO,REF_RATIO
      level_6 = REF_RATIO,REF_RATIO,REF_RATIO
      level_7 = REF_RATIO,REF_RATIO,REF_RATIO
   }
   largest_patch_size {
      level_0 = 512,512,512  // all finer levels will use same values as level_0
   }
   smallest_patch_size {
      level_0 =   16, 16, 16  // all finer levels will use same values as level_0
   }
   efficiency_tolerance = 0.65e0  // min % of tag cells in new patch level
   combine_efficiency   = 0.65e0  // chop box if sum of volumes of smaller boxes < efficiency * vol of large box
   allow_patches_smaller_than_ghostwidth = TRUE
   allow_patches_smaller_than_minimum_size_to_prevent_overlaps = TRUE
   extend_tags_to_bdry = TRUE
}

StandardTagAndInitialize {
   tagging_method = "GRADIENT_DETECTOR"
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager{
   print_exclusive = FALSE
   print_total     = TRUE
   print_threshold = 0.1
   timer_list      = "IBAMR::*::*","IBTK::*::*","*::*::*"
}
